# BEGIN_KITTY_THEME
# IR Black
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
bold_font auto
font_family Hack Nerd Font
font_size 13
background_opacity 0.94
enable_layouts tall:bias=50;full_size=1;mirrored=false
